# Spring-myBatis-Jersey

myBatisSpringIntegration/: .classpath  .project  pom.xml
myBatisSpringIntegration/WebContent/: readme.html
myBatisSpringIntegration/src/com/anubhav/domain/: Login.java
myBatisSpringIntegration/src/com/anubhav/mappers/: LoginMapper.java
myBatisSpringIntegration/src/com/anubhav/resources/: LoginResource.java
myBatisSpringIntegration/src/com/anubhav/service/: LoginImpl.java  LoginService.java
